{
  "engines": {
    "node": "11"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.1",
    "express": "^4.17.3",
    "express-session": "^1.16.2",
    "passport": "^0.4.0",
    "passport-github": "^1.1.0"
  }
}
